# ZooAPI

./: Dockerfile  Program.cs  ZooAPI.csproj  ZooAPI.http  ZooAPI.sln  ZooAPITest.cs  appsettings.json
Controllers/: AnimalController.cs  EnclosureController.cs  UserController.cs  ZooKeeperController.cs
DTOs/: AnimalDTO.cs  EnclosureDTO.cs  SpeciesDTO.cs  UserDTO.cs  ZooKeeperDTO.cs
Data/: ZooAPIContext.cs
Interfaces/: IAnimal.cs  IEnclosure.cs  IUser.cs
Migrations/: 20250130140929_test.Designer.cs  20250130140929_test.cs  20250207125000_dyr.Designer.cs  20250207125000_dyr.cs  20250211112940_newmigration.Designer.cs  20250211112940_newmigration.cs  20250217110359_test.Designer.cs  20250217110359_test.cs  20250218133738_workpls.Designer.cs  20250218133738_workpls.cs  20250224120918_new.Designer.cs  20250224120918_new.cs  20250225133733_enclosure.Designer.cs  20250225133733_enclosure.cs  20250227123513_animalsin.Designer.cs  20250227123513_animalsin.cs  20250303072259_test.Designer.cs  20250303072259_test.cs  20250306101340_test.Designer.cs  20250312120001_test.Designer.cs  20250312120001_test.cs  ZooAPIContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/bb-webapi - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/bbtester - Web Deploy/: profile.arm.json
Views/UsersFake/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
models/: Animal.cs  AnimalComments.cs  Enclosure.cs  HealthJournal.cs  Incidents.cs  Injurie.cs  Prescription.cs  Specie.cs  Species.cs  Toys.cs  User.cs  WellBeingReport.cs  ZooKeeper.cs
